<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1a7hlfi05542rr19puuik01g40w0'>
            <connection class='textscan' directory='C:/Users/ARPAN/Desktop/Non Tech Prep/Amazon Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.1a7hlfi05542rr19puuik01g40w0' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='show_id' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='title' ordinal='2' />
                <column datatype='string' name='director' ordinal='3' />
                <column datatype='string' name='cast' ordinal='4' />
                <column datatype='string' name='country' ordinal='5' />
                <column datatype='string' name='date_added' ordinal='6' />
                <column datatype='integer' name='release_year' ordinal='7' />
                <column datatype='string' name='rating' ordinal='8' />
                <column datatype='string' name='duration' ordinal='9' />
                <column datatype='string' name='listed_in' ordinal='10' />
                <column datatype='string' name='description' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.1a7hlfi05542rr19puuik01g40w0' name='Radial Bar chart values.txt1' table='[Radial Bar chart values#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN'>
                <column datatype='integer' name='Value' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1a7hlfi05542rr19puuik01g40w0' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Radial Bar chart values.txt1)]</local-name>
            <parent-name>[Radial Bar chart values.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_341429214815469572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='idx' datatype='integer' name='[Calculation_341429214816079877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_341429214816145414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_341429214815469572])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_ranks' datatype='integer' name='[Calculation_341429214816276487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_341429214816145414],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_341429214816616457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_341429214816145414]/[my_total (copy)_341429214816497672]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_co' datatype='real' name='[Calculation_341429214816743434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_341429214816079877]*[Calculation_341429214816616457]))*[Calculation_341429214816276487]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_co' datatype='real' name='[Calculation_341429214816981003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_341429214816079877]*[Calculation_341429214816616457]))*[Calculation_341429214816276487]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Radial Bar chart values.txt' datatype='table' name='[__tableau_internal_object_id__].[Radial Bar chart values.txt_21D8EE012B994AE7BBAF4A55E3E49332]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_567A8C0CF8A845DD85C6B11DA727A3A7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_341429214816497672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_341429214815469572])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast:</run>
                <run><![CDATA[
<[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description:</run>
                <run><![CDATA[
<[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration:</run>
                <run><![CDATA[
<[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre:</run>
                <run><![CDATA[
<[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year:</run>
                <run><![CDATA[
<[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[ctd:show_id:qk]' />
              <lod column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:country:nk]' />
              <geometry column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Latitude (generated)]</rows>
        <cols>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:type:nk]' />
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[ctd:show_id:qk]</rows>
        <cols>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='0' datatype='integer' name='[Calculation_341429214819622927]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_341429214819622927]' derivation='Sum' name='[sum:Calculation_341429214819622927:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[sum:Calculation_341429214819622927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:type:nk]' />
              <size column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[pcto:cnt:title:qk]' />
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:type:nk]' />
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[sum:Calculation_341429214819622927:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[sum:Calculation_341429214819622927:qk] + [federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[sum:Calculation_341429214819622927:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama, Suspense&quot;</bucket>
              <bucket>&quot;Comedy, Drama&quot;</bucket>
              <bucket>&quot;Animation, Kids&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Action, Drama&quot;</bucket>
              <bucket>&quot;Documentary, Special Interest&quot;</bucket>
              <bucket>&quot;TV Shows&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Arts, Entertainment, and Culture, Comedy, Special Interest&quot;</bucket>
              <bucket>&quot;Drama, Romance&quot;</bucket>
              <bucket>&quot;Horror, Suspense&quot;</bucket>
              <bucket>&quot;Suspense&quot;</bucket>
              <bucket>&quot;Special Interest&quot;</bucket>
              <bucket>&quot;Action, Drama, Suspense&quot;</bucket>
              <bucket>&quot;Action, Suspense&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:listed_in:nk]</rows>
        <cols>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_341429214815469572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='idx' datatype='integer' name='[Calculation_341429214816079877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_341429214816145414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_341429214815469572])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_ranks' datatype='integer' name='[Calculation_341429214816276487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_341429214816145414],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_341429214816616457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_341429214816145414]/[my_total (copy)_341429214816497672]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_co' datatype='real' name='[Calculation_341429214816743434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_341429214816079877]*[Calculation_341429214816616457]))*[Calculation_341429214816276487]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_co' datatype='real' name='[Calculation_341429214816981003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_341429214816079877]*[Calculation_341429214816616457]))*[Calculation_341429214816276487]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_341429214816497672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_341429214815469572])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429214815469572]' derivation='User' name='[usr:Calculation_341429214815469572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429214816743434]' derivation='User' name='[usr:Calculation_341429214816743434:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[my_total (copy)_341429214816497672]' ordering-type='Field'>
                <order field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]' />
                <order field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[rating]' />
              </table-calc>
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816079877]' ordering-field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816276487]' ordering-field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816616457]' ordering-type='Rows' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816145414]' ordering-field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_341429214816981003]' derivation='User' name='[usr:Calculation_341429214816981003:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816079877]' ordering-field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[my_total (copy)_341429214816497672]' ordering-type='Field'>
                <order field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]' />
                <order field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[rating]' />
              </table-calc>
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816616457]' ordering-type='Rows' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816276487]' ordering-field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Calculation_341429214816145414]' ordering-field='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[usr:Calculation_341429214815469572:qk]' included-values='in-range'>
            <min>100</min>
            <max>4234</max>
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:rating:nk]</column>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[usr:Calculation_341429214815469572:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:rating:nk]' />
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[usr:Calculation_341429214815469572:qk]' />
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:rating:nk]' />
              <path column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[usr:Calculation_341429214815469572:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[usr:Calculation_341429214816743434:qk:14]</rows>
        <cols>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[usr:Calculation_341429214816981003:qk:14]</cols>
        <show-full-range>
          <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type:</run>
                <run><![CDATA[
<[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon_Prime_Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lgrgqk1ozm9i21fv9lzf1hqkybc'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='20' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='64286' id='3' name='Top Ratings' w='29164' x='70404' y='762'>
              </zone>
              <zone h='34190' id='9' name='Shows by release year' w='29190' x='70378' y='65048'>
              </zone>
              <zone h='34190' id='11' name='Shows by type' w='30216' x='40162' y='65048'>
              </zone>
              <zone h='34190' id='13' name='Top 10 Genre' w='39730' x='432' y='65048'>
              </zone>
              <zone h='64286' id='14' name='Shows by Country' w='39730' x='432' y='762'>
              </zone>
              <zone h='11238' id='18' name='Description' show-title='false' w='30242' x='40162' y='7905'>
              </zone>
              <zone h='14190' id='22' name='Cast' show-title='false' w='30242' x='40162' y='19143'>
              </zone>
              <zone h='12191' id='23' name='Release_year' show-title='false' w='15661' x='40162' y='33333'>
              </zone>
              <zone h='12191' id='24' name='Duration' show-title='false' w='14581' x='55823' y='33333'>
              </zone>
              <zone h='19524' id='25' name='Genre' show-title='false' w='15661' x='40162' y='45524'>
              </zone>
              <zone h='19524' id='26' name='Type' show-title='false' w='14581' x='55823' y='45524'>
              </zone>
              <zone h='7143' id='21' mode='dropdown' name='Description' param='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[none:title:nk]' show-all='false' type-v2='filter' w='30242' x='40162' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5048' id='17' name='Shows by Country' pane-specification-id='0' param='[federated.1lgrgqk1ozm9i21fv9lzf1hqkybc].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='32000' y='59048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
